{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start:android": "vite build && cap run android",
    "start:ios": "vite build && cap run ios",
    "preview": "vite preview",
    "adb:install": "./scripts/install_webview.sh",
    "adb:uninstall": "./scripts/uninstall_webview.sh"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0-beta.pr469.sha608213b7c5d1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "vite": "^7.3.1"
  },
  "author": "",
  "license": "ISC"
}